# FICHIER .ENV VISIBLE UNIQUEMENT POUR LA VISUALISATION DU PROJET  => .gitignore

DB_USER_PASS=mongodb+srv://John:doe@mon-vieux-grimoire.hamtkym.mongodb.net/dataBase
TOKEN=RANDOM_TOKEN_SECRET
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
IV=0123456789abcdef0123456789abcder




